@@@######======*******+++++++::::::::::::::::::::::+++++++*******======######@@
@@@@######======*******+++++++::::::::::::::::::::+++++++*******======######@@@
@@@@@######======*******+++++*=@WWWWWWWWWWWWWW@#*+++++++*******======######@@@@
@@@@@#######======*******#WWWWWWWWWWWWWWWWWWWWWWWWWW@=********======#######@@@@
@@@@@@#######=======*=@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#***=======#######@@@@@
W@@@@@@#######=====@WWWWWWWWWWW#=+:---------:*#WWWWWWWWWWWW#======#######@@@@@@
WW@@@@@@########=@WWWWWWWWW=+++::::----...----:::+*#WWWWWWWWW@==########@@@@@@W
WWW@@@@@@@#####@WWWWWWWW#***++++::::---------::::++++*#WWWWWWWW@######@@@@@@@WW
WWWW@@@@@@@###WWWWWWWW===****++++:::::----::::::++++****=@WWWWWWW###@@@@@@@@WWW
WWWWW@@@@@@@@WWWWWWW##====****+++++::::::::::++++++****====@WWWWWW@@@@@@@@@WWWW
WWWWWWW@@@@@WWWWWW@####====*****++++++++++++++++*****=====###@WWWWW@@@@@@WWWWWW
WWWWWWWWW@@WWWWWW@@@####=====*******++++++++*******=====####@@@WWWWWWW@WWWWWWWW
WWWWWWWWWWWWWWWWWW@@@@####=======***************======#####@@@WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWW@WWWWWW@@@@#####======================######@@@WWWWWWWWWWW@@WWWWWW
WWWWWWWWWWW#---:+@WWWW@@@@#########===========########@@@WWW@+::::::::+@WWWWWWW
WWWWWWWWWWWW@:-----*W@WWW@@@@@####################@@@@@W#@*-----:=#WWWWWWWWWWWW
WWWWWWWWWWWWWW#------:#@#@WW@@@@@@@@@@@@@@@@@@@@@@@@W#=@:----:@WWWWWWWWWWWWWWW
nWWWWWWWWWWWWWWWW=-------+@W@@WWWW@@@@@@@@@@@@@@@WW@=#=-----+@WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWW@:-------:#WWWWWWWWWWWWWWWWWWW@@*------*WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW=---------:=@WWWWWWWWWWW#+-------:#WWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW@+-.........------.........:#WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW@=:...............-+#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
(c)2021topster.de############################################################